<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    <title>Kai Swangler</title>
</head>
<body>
    <nav>
        <a href="/"><button>kas</button></a>
        <div class="button-right">
            <a href="/wip/"><button>projects</button></a>
            <a href="/wip/"><button>about me</button></a>
        </div>
    </nav>

    <main>
        <p>my name is <a href="/wip/"><span>kai swangler</span></a>.<br><br>

            i am a college student working<br>
            towards a bs in computer science.<br><br>
            
            take a look at my <a href="/wip/"><span>projects</span></a> and<br>
            contact me if interested.</p>
        <img src="images/portrait.png">
    </main>
</body>
</html>